<?php
$config['APITwitter']['Sifo'] = 'libs/Sifo/API/Twitter.php';
$config['APIYoutube']['Sifo'] = 'libs/Sifo/API/Youtube.php';
$config['AmazonS3']['Sifo'] = 'libs/Sifo/AmazonS3.php';
$config['Benchmark']['Sifo'] = 'libs/Sifo/Benchmark.php';
$config['Cache']['Sifo'] = 'libs/Sifo/Cache.php';
$config['CacheBase']['Sifo'] = 'libs/Sifo/Cache/Base.php';
$config['CacheDisk']['Sifo'] = 'libs/Sifo/Cache/Disk.php';
$config['CacheMemcache']['Sifo'] = 'libs/Sifo/Cache/Memcache.php';
$config['CacheMemcached']['Sifo'] = 'libs/Sifo/Cache/Memcached.php';
$config['Client']['Sifo'] = 'libs/Sifo/Client.php';
$config['Config']['Sifo'] = 'libs/Sifo/Config.php';
$config['Controller']['Sifo'] = 'libs/Sifo/Controller.php';
$config['Cookie']['Sifo'] = 'libs/Sifo/Cookie.php';
$config['Crypt']['Sifo'] = 'libs/Sifo/Crypt.php';
$config['CssPacker']['Sifo'] = 'libs/Sifo/CssPacker.php';
$config['Database']['Sifo'] = 'libs/Sifo/Database.php';
$config['Debug']['Sifo'] = 'libs/Sifo/Debug.php';
$config['DebugMysql']['Sifo'] = 'libs/Sifo/Debug/Mysql.php';
$config['DebugSearch']['Sifo'] = 'libs/Sifo/Debug/Search.php';
$config['Dir']['Sifo'] = 'libs/Sifo/Dir.php';
$config['DirectoryList']['Sifo'] = 'libs/Sifo/DirectoryList.php';
$config['Domains']['Sifo'] = 'libs/Sifo/Domains.php';
$config['Exceptions']['Sifo'] = 'libs/Sifo/Exceptions.php';
$config['Filter']['Sifo'] = 'libs/Sifo/Filter.php';
$config['FlashMessages']['Sifo'] = 'libs/Sifo/FlashMessages.php';
$config['Form']['Sifo'] = 'libs/Sifo/Form.php';
$config['I18N']['Sifo'] = 'libs/Sifo/I18N.php';
$config['ImageController']['Sifo'] = 'libs/Sifo/imageController.php';
$config['Images']['Sifo'] = 'libs/Sifo/Images.php';
$config['JsPacker']['Sifo'] = 'libs/Sifo/JsPacker.php';
$config['Keyspace']['Sifo'] = 'libs/Sifo/Keyspace.php';
$config['LoadBalancer']['Sifo'] = 'libs/Sifo/LoadBalancer.php';
$config['Mail']['Sifo'] = 'libs/Sifo/Mail.php';
$config['MediaGenerator']['Sifo'] = 'libs/Sifo/MediaGenerator.php';
$config['MediaPacker']['Sifo'] = 'libs/Sifo/MediaPacker.php';
$config['Metadata']['Sifo'] = 'libs/Sifo/Metadata.php';
$config['Model']['Sifo'] = 'libs/Sifo/Model.php';
$config['Mysql']['Sifo'] = 'libs/Sifo/Mysql.php';
$config['MysqlModel']['Sifo'] = 'libs/Sifo/MysqlModel.php';
$config['PaypalNotifier']['Sifo'] = 'libs/Sifo/PaypalNotifier.php';
$config['RedisModel']['Sifo'] = 'libs/Sifo/RedisModel.php';
$config['Registry']['Sifo'] = 'libs/Sifo/Registry.php';
$config['Router']['Sifo'] = 'libs/Sifo/Router.php';
$config['Search']['Sifo'] = 'libs/Sifo/Search.php';
$config['Session']['Sifo'] = 'libs/Sifo/Session.php';
$config['Urls']['Sifo'] = 'libs/Sifo/Urls.php';
$config['View']['Sifo'] = 'libs/Sifo/View.php';
$config['HelperPasswordGenerator']['Common'] = 'instances/common/classes/HelperPasswordGenerator.php';
$config['Inviter']['Common'] = 'instances/common/classes/inviter.php';
$config['Krumo']['Common'] = 'instances/common/classes/Krumo.php';
$config['MailExt']['Common'] = 'instances/common/classes/MailExt.php';
$config['Pagination']['Common'] = 'instances/common/classes/Pagination.php';
$config['DebugCommandLineDebugController']['Common'] = 'instances/common/controllers/debug/commandLineDebug.ctrl.php';
$config['DebugIndexController']['Common'] = 'instances/common/controllers/debug/index.ctrl.php';
$config['DebugMailController']['Common'] = 'instances/common/controllers/debug/mail.ctrl.php';
$config['ErrorCommonController']['Common'] = 'instances/common/controllers/error/common.ctrl.php';
$config['HomeIndexController']['Common'] = 'instances/common/controllers/home/index.ctrl.php';
$config['I18nRebuildController']['Common'] = 'instances/common/controllers/i18n/rebuild.ctrl.php';
$config['I18nSaveController']['Common'] = 'instances/common/controllers/i18n/save.ctrl.php';
$config['I18nStatusController']['Common'] = 'instances/common/controllers/i18n/status.ctrl.php';
$config['LocalesIndexController']['Common'] = 'instances/common/controllers/locales/index.ctrl.php';
$config['LocalesSaveController']['Common'] = 'instances/common/controllers/locales/save.ctrl.php';
$config['ManagerFindi18nController']['Common'] = 'instances/common/controllers/manager/findi18n.ctrl.php';
$config['ManagerRebuildController']['Common'] = 'instances/common/controllers/manager/rebuild.ctrl.php';
$config['ManagerRebuildRouterController']['Common'] = 'instances/common/controllers/manager/rebuildRouter.php';
$config['ManagerRebuildi18nLocalController']['Common'] = 'instances/common/controllers/manager/rebuildi18nLocal.php';
$config['ManagerTemplateLauncherController']['Common'] = 'instances/common/controllers/manager/templateLauncher.ctrl.php';
$config['ScriptsFlushCacheController']['Common'] = 'instances/common/controllers/scripts/flushCache.php';
$config['ScriptsLoadAvgAutoswitchController']['Common'] = 'instances/common/controllers/scripts/loadAvgAutoswitch.php';
$config['ScriptsSendLogController']['Common'] = 'instances/common/controllers/scripts/sendLog.php';
$config['SharedAdvertisingController']['Common'] = 'instances/common/controllers/shared/advertising.ctrl.php';
$config['SharedCommandLineController']['Common'] = 'instances/common/controllers/shared/commandLine.ctrl.php';
$config['SharedFirstLevelController']['Common'] = 'instances/common/controllers/shared/firstLevel.ctrl.php';
$config['SharedFooterController']['Common'] = 'instances/common/controllers/shared/footer.ctrl.php';
$config['SharedHeadController']['Common'] = 'instances/common/controllers/shared/head.ctrl.php';
$config['SharedHeaderController']['Common'] = 'instances/common/controllers/shared/header.ctrl.php';
$config['SharedSystemMessagesController']['Common'] = 'instances/common/controllers/shared/systemMessages.ctrl.php';
$config['StaticIndexController']['Common'] = 'instances/common/controllers/static/index.ctrl.php';
$config['UserLoginController']['Common'] = 'instances/common/controllers/user/login.ctrl.php';
$config['I18nListModel']['Common'] = 'instances/common/models/i18n/list.model.php';
$config['I18nTranslatorModel']['Common'] = 'instances/common/models/i18n/translator.model.php';
$config['OAuthTwitterModel']['Common'] = 'instances/common/models/OAuth/twitter.model.php';

