<?php
$config['301_rules'] = 'instances/sendetators/config/301_rules.config.php';
$config['ads'] = 'instances/sendetators/config/ads.config.php';
$config['cache'] = 'instances/sendetators/config/cache.config.php';
$config['classes'] = 'instances/sendetators/config/classes.config.php';
$config['css'] = 'instances/sendetators/config/css.config.php';
$config['db_profiles'] = 'instances/sendetators/config/db_profiles.config.php';
$config['debug_config'] = 'instances/sendetators/config/debug_config.config.php';
$config['domains'] = 'instances/sendetators/config/domains.config.php';
$config['forms/example.form'] = 'instances/sendetators/config/forms/example.form.config.php';
$config['js'] = 'instances/sendetators/config/js.config.php';
$config['keyspace'] = 'instances/sendetators/config/keyspace.config.php';
$config['lang/metadata_en_US'] = 'instances/sendetators/config/lang/metadata_en_US.config.php';
$config['lang/metadata_es_ES'] = 'instances/sendetators/config/lang/metadata_es_ES.config.php';
$config['lang/router_en_US'] = 'instances/sendetators/config/lang/router_en_US.config.php';
$config['lang/router_es_ES'] = 'instances/sendetators/config/lang/router_es_ES.config.php';
$config['languages'] = 'instances/sendetators/config/languages.config.php';
$config['libraries'] = 'instances/sendetators/config/libraries.config.php';
$config['locale'] = 'instances/sendetators/config/locale.config.php';
$config['mail'] = 'instances/sendetators/config/mail.config.php';
$config['openinviter'] = 'instances/sendetators/config/openinviter.config.php';
$config['redis'] = 'instances/sendetators/config/redis.config.php';
$config['router'] = 'instances/sendetators/config/router.config.php';
$config['sphinx'] = 'instances/sendetators/config/sphinx.config.php';
$config['tablenames'] = 'instances/sendetators/config/tablenames.config.php';
$config['templates'] = 'instances/sendetators/config/templates.config.php';
$config['twitter_oauth'] = 'instances/sendetators/config/twitter_oauth.config.php';
$config['url'] = 'instances/sendetators/config/url.config.php';
$config['url_definition'] = 'instances/sendetators/config/url_definition.config.php';

